[tox]
envlist =
    py36
    py37
    py38
    doc
    format
    lint
isolated_build = True


[testenv]
usedevelop = True
setenv =
    HOME = {envtmpdir}
extras =
    test
commands =
    pytest -v \
    --cov=src \
    --cov-branch \
    --cov-report html \
    --cov-report term \
    {posargs:tests}


[testenv:doc]
extras =
    doc
commands =
    sphinx-build -n {tty:--color} {env:DO_BUILD:-W --keep-going} docs/source docs/_build


[testenv:format]
skip_install = True
deps =
    black
commands =
    python -m black {env:DO_FORMAT:--check} src tests docs/source/conf.py


[testenv:lint]
skip_install = True
deps =
    flake8
    pylint
    pyyaml
commands =
    flake8 {env:LINT:--select=F} --max-line-length 88 ./src/phonebook
    pylint -e C,R,W,E,F {env:LINT:-E} ./src/phonebook
